#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

Beacon	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

doOne	KEYWORD2
doPair	KEYWORD2
createPayload	KEYWORD2
Beacon	KEYWORD2
~Beacon	KEYWORD2
sendInstance	KEYWORD2
checkSendInstance	KEYWORD2
setup	KEYWORD2
send	KEYWORD2
checkSend	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

