name=Beacon
version=1.0.0
author=Bengt Martensson
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=An AMX-style Ethernet beacon, allowing for remote discovery.
paragraph=Requires the Ethernet library and an Ethernet chip supported by that library (W5100, W5200, W5500).
category=Communication
url=https://github.com/bengtmartensson/ABeacon.git
architectures=*
depends=Ethernet
