name=Beacon
version=0.0.1
author=Bengt Martensson
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=
paragraph=
category=Device Control
url=https://github.com/bengtmartensson/ABeacon.git
architectures=*
