name=Beacon
version=1.0.0
author=Bengt Martensson
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=An AMX-style Ethernet beacon, allowing for remote discovery.
paragraph=Supports the Ethernet (W5100) or, alternatively, the Ethernet2 (W5500) library.
category=Communication
url=https://github.com/bengtmartensson/ABeacon.git
architectures=*
